# treals

./: .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nsu/fit/nsuschedule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example
app/src/main/java/ru/nsu/fit/nsuschedule/: NsuScheduleApplication.java
app/src/main/java/ru/nsu/fit/nsuschedule/activity/: AcademActivity.java  ActionBarActivity.java  CrashCatchActivity.java  MainActivity.java  NewsActivity.java  PlaceActivity.java  ScheduleActivity.java  SettingsActivity.java  SingleNewsActivity.java
app/src/main/java/ru/nsu/fit/nsuschedule/adapter/: EventAdapter.java  NewsAdapter.java  PlacesAdapter.java  WeekViewFragmentPagerAdapter.java
app/src/main/java/ru/nsu/fit/nsuschedule/api/: ApiService.java  ApiServiceHelper.java  IApiService.java  RestRequest.java
app/src/main/java/ru/nsu/fit/nsuschedule/db/: CupboardSQLiteOpenHelper.java
app/src/main/java/ru/nsu/fit/nsuschedule/fragment/: BaseFragment.java  (+9 more)
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/color/: main_screen_item_color.xml
app/src/main/res/drawable/: calendar_header_day_bg.xml  calendar_header_day_bg_selected.xml  calendar_header_day_point_bg_today.xml  collapse_toolbar_shadow.xml  colored_button_bg.xml  event_img_shadow.xml  event_type_shadow.xml  img_placeholder.xml  main_item_bg_selector.xml  main_screen_button_bg.xml  main_screen_button_bg_pressed.xml  main_screen_item.xml  news_type_bg.xml  place_img_shadow.xml  shadow.xml
app/src/main/res/layout/: about_dialog_layout.xml  activity_academ.xml  activity_action_bar.xml  activity_main.xml  activity_news.xml  activity_place.xml  activity_schedule.xml  activity_send_log.xml  activity_settings.xml  activity_single_news.xml  calendar_header_layout.xml  event_item_layout.xml  fragment_events.xml  fragment_login.xml  fragment_main.xml  fragment_news.xml  fragment_place.xml  fragment_places.xml  fragment_schedule.xml  fragment_week_view_header.xml  lesson_dialog_layout.xml  main_screen_item.xml  news_item_layout.xml  place_item_layout.xml  schedule_dialog_layout.xml  settings_fragment_layout.xml  weather_layout.xml
app/src/main/res/menu/: menu_academ.xml  menu_news.xml  menu_place.xml  menu_places.xml  menu_schedule.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/ru/nsu/fit/nsuschedule/: ExampleUnitTest.java
(+36 files in other folders)
