<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_offer_place"
        android:title="Предложить место" />
    <item
        android:id="@+id/action_found_error"
        android:title="Сообщить об ошибке" />
</menu>