<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp">

        <ru.nsu.fit.nsuschedule.view.TextViewCenturyGothicBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/calendar_header_wee_day_text_size"
            android:textColor="@color/calendar_header_week_day_text_color"
            android:layout_weight="1"
            android:text="пн" />

        <ru.nsu.fit.nsuschedule.view.TextViewCenturyGothicBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/calendar_header_wee_day_text_size"
            android:textColor="@color/calendar_header_week_day_text_color"
            android:layout_weight="1"
            android:text="вт" />

        <ru.nsu.fit.nsuschedule.view.TextViewCenturyGothicBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/calendar_header_wee_day_text_size"
            android:textColor="@color/calendar_header_week_day_text_color"
            android:layout_weight="1"
            android:text="ср" />

        <ru.nsu.fit.nsuschedule.view.TextViewCenturyGothicBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/calendar_header_wee_day_text_size"
            android:textColor="@color/calendar_header_week_day_text_color"
            android:layout_weight="1"
            android:text="чт" />

        <ru.nsu.fit.nsuschedule.view.TextViewCenturyGothicBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/calendar_header_wee_day_text_size"
            android:textColor="@color/calendar_header_week_day_text_color"
            android:layout_weight="1"
            android:text="пт" />

        <ru.nsu.fit.nsuschedule.view.TextViewCenturyGothicBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/calendar_header_wee_day_text_size"
            android:textColor="@color/calendar_header_week_day_text_color"
            android:layout_weight="1"
            android:text="сб" />

        <ru.nsu.fit.nsuschedule.view.TextViewCenturyGothicBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/calendar_header_wee_day_text_size"
            android:textColor="@color/calendar_header_week_day_text_color"
            android:layout_weight="1"
            android:text="вс" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/day1layout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="@dimen/calendar_header_day_bg_size"
                android:layout_height="@dimen/calendar_header_day_bg_size"
                android:id="@+id/day1bg"
                android:src="@drawable/calendar_header_day_bg_selected"/>

            <ru.nsu.fit.nsuschedule.view.TextViewCenturyGothicBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="@dimen/calendar_header_day_num_text_size"
                android:textColor="@color/calendar_header_day_num_text_color"
                android:id="@+id/day1"
                android:text="15" />

            <View
                android:id="@+id/day1today"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/calendar_header_day_bg_selected"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/calendar_header_today_point_margin_top"
                android:layout_below="@id/day1"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/day2layout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="@dimen/calendar_header_day_bg_size"
                android:layout_height="@dimen/calendar_header_day_bg_size"
                android:id="@+id/day2bg"
                android:src="@drawable/calendar_header_day_bg_selected"/>

            <ru.nsu.fit.nsuschedule.view.TextViewCenturyGothicBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="@dimen/calendar_header_day_num_text_size"
                android:textColor="@color/calendar_header_day_num_text_color"
                android:id="@+id/day2"
                android:text="15" />

            <View
                android:id="@+id/day2today"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/calendar_header_day_bg_selected"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/calendar_header_today_point_margin_top"
                android:layout_below="@id/day2"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/day3layout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="@dimen/calendar_header_day_bg_size"
                android:layout_height="@dimen/calendar_header_day_bg_size"
                android:id="@+id/day3bg"
                android:src="@drawable/calendar_header_day_bg_selected"/>

            <ru.nsu.fit.nsuschedule.view.TextViewCenturyGothicBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="@dimen/calendar_header_day_num_text_size"
                android:textColor="@color/calendar_header_day_num_text_color"
                android:id="@+id/day3"
                android:text="15" />

            <View
                android:id="@+id/day3today"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/calendar_header_day_bg_selected"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/calendar_header_today_point_margin_top"
                android:layout_below="@id/day3"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/day4layout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="@dimen/calendar_header_day_bg_size"
                android:layout_height="@dimen/calendar_header_day_bg_size"
                android:id="@+id/day4bg"
                android:src="@drawable/calendar_header_day_bg_selected"/>

            <ru.nsu.fit.nsuschedule.view.TextViewCenturyGothicBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="@dimen/calendar_header_day_num_text_size"
                android:textColor="@color/calendar_header_day_num_text_color"
                android:id="@+id/day4"
                android:text="15" />

            <View
                android:id="@+id/day4today"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/calendar_header_day_bg_selected"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/calendar_header_today_point_margin_top"
                android:layout_below="@id/day4"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/day5layout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="@dimen/calendar_header_day_bg_size"
                android:layout_height="@dimen/calendar_header_day_bg_size"
                android:id="@+id/day5bg"
                android:src="@drawable/calendar_header_day_bg_selected"/>

            <ru.nsu.fit.nsuschedule.view.TextViewCenturyGothicBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="@dimen/calendar_header_day_num_text_size"
                android:textColor="@color/calendar_header_day_num_text_color"
                android:id="@+id/day5"
                android:text="15" />

            <View
                android:id="@+id/day5today"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/calendar_header_day_bg_selected"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/calendar_header_today_point_margin_top"
                android:layout_below="@id/day5"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/day6layout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="@dimen/calendar_header_day_bg_size"
                android:layout_height="@dimen/calendar_header_day_bg_size"
                android:id="@+id/day6bg"
                android:src="@drawable/calendar_header_day_bg_selected"/>

            <ru.nsu.fit.nsuschedule.view.TextViewCenturyGothicBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="@dimen/calendar_header_day_num_text_size"
                android:textColor="@color/calendar_header_day_num_text_color"
                android:id="@+id/day6"
                android:text="15" />

            <View
                android:id="@+id/day6today"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/calendar_header_day_bg_selected"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/calendar_header_today_point_margin_top"
                android:layout_below="@id/day6"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/day7layout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="@dimen/calendar_header_day_bg_size"
                android:layout_height="@dimen/calendar_header_day_bg_size"
                android:id="@+id/day7bg"
                android:src="@drawable/calendar_header_day_bg_selected"/>

            <ru.nsu.fit.nsuschedule.view.TextViewCenturyGothicBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="@dimen/calendar_header_day_num_text_size"
                android:textColor="@color/calendar_header_day_num_text_color"
                android:id="@+id/day7"
                android:text="15" />

            <View
                android:id="@+id/day7today"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/calendar_header_day_bg_selected"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/calendar_header_today_point_margin_top"
                android:layout_below="@id/day7"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>