<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.nsu.fit.nsuschedule.fragment.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ru.nsu.fit.nsuschedule.view.MainScreenItemView
            android:id="@+id/button_weather"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ru.nsu.fit.nsuschedule.view.MainScreenItemView
            android:id="@+id/button_schedule"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ru.nsu.fit.nsuschedule.view.MainScreenItemView
            android:id="@+id/button_news"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ru.nsu.fit.nsuschedule.view.MainScreenItemView
            android:id="@+id/button_academ"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>
