<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.nsu.fit.nsuschedule.fragment.LoginFragment">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login5"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6000"/>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:layout_gravity="center"
                            android:src="@drawable/logo_no_border"/>

                        <ru.nsu.fit.nsuschedule.view.TextViewRobotoRegular
                            android:id="@+id/textViewRobotoThin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:gravity="center"
                            android:text="NSU | Today"
                            android:textColor="#fff"
                            android:textSize="40sp" />

                        <ru.nsu.fit.nsuschedule.view.TextViewRobotoRegular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="Студенческая жизнь \nу тебя в кармане"
                            android:textColor="#fff"
                            android:textSize="16sp" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ru.nsu.fit.nsuschedule.view.TextViewRobotoRegular
                            android:id="@+id/buttonOK"
                            style="@style/ColoredButton"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/colored_button_bg"
                            android:paddingLeft="48dp"
                            android:paddingRight="48dp"
                            android:text="Выбрать группу" />

                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/floating_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.arlib.floatingsearchview.FloatingSearchView
                android:id="@+id/floating_search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:visibility="gone"
                app:floatingSearch_close_search_on_keyboard_dismiss="true"
                app:floatingSearch_leftActionMode="showSearch"
                app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"
                app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"
                app:floatingSearch_searchBarMarginTop="@dimen/search_view_inset"
                app:floatingSearch_searchHint="Введите группу"
                app:floatingSearch_showSearchKey="false"
                app:floatingSearch_suggestionsListAnimDuration="250" />


        </RelativeLayout>
    </FrameLayout>


</FrameLayout>
