<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fcfcfc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp">

                <RelativeLayout
                    android:id="@+id/action_call"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_call_black_24dp"
                            android:tint="@color/place_item_icon_color" />

                        <ru.nsu.fit.nsuschedule.view.TextViewRobotoMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:text="Позвонить"
                            android:textAllCaps="true"
                            android:textColor="@color/place_item_icon_color"
                            android:textSize="@dimen/place_list_main_text_size" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/action_site"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_public_black_24dp"
                            android:tint="@color/place_item_icon_color" />

                        <ru.nsu.fit.nsuschedule.view.TextViewRobotoMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:text="Сайт"
                            android:textAllCaps="true"
                            android:textColor="@color/place_item_icon_color"
                            android:textSize="@dimen/place_list_main_text_size" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb" />

            <ru.nsu.fit.nsuschedule.view.TextViewRobotoMedium
                android:id="@+id/descr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="16dp"
                android:text="Описание Описание Описание Описание\nОписание Описание Описание Описание\nОписание"
                android:textColor="@color/place_item_color_text"
                android:textSize="@dimen/place_list_main_text_size" />

            <ru.nsu.fit.nsuschedule.view.TextViewRobotoMedium
                android:id="@+id/descr_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="4dp"
                android:text="Показать полностью..."
                android:textColor="#7a7a7a"
                android:textSize="@dimen/place_list_main_text_size" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/place_item_height">

                <ImageView
                    android:id="@+id/icon_address"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/ic_location_on_black_24dp"
                    android:tint="@color/place_item_icon_color" />

                <ru.nsu.fit.nsuschedule.view.TextViewRobotoMedium
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/icon_address"
                    android:layout_toEndOf="@+id/icon_address"
                    android:layout_toRightOf="@+id/icon_address"
                    android:text="ул. Пирогова, д. 4"
                    android:textColor="@color/place_item_color_text"
                    android:textSize="@dimen/place_list_main_text_size" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/price_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/place_item_height">

                <ImageView
                    android:id="@+id/icon_price"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/ic_receipt_black_24dp"
                    android:tint="@color/place_item_icon_color" />

                <ru.nsu.fit.nsuschedule.view.TextViewRobotoMedium
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/icon_price"
                    android:layout_toRightOf="@+id/icon_price"
                    android:text="1000 руб."
                    android:textColor="@color/place_item_color_text"
                    android:textSize="@dimen/place_list_main_text_size" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phone_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/place_item_height">

                <ru.nsu.fit.nsuschedule.view.TextViewRobotoMedium
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="32dp"
                    android:layout_toEndOf="@+id/icon_phone"
                    android:layout_toRightOf="@+id/icon_phone"
                    android:lineSpacingMultiplier="1.5"
                    android:text="+7-999-124-12-34"
                    android:textColor="@color/place_item_color_text"
                    android:textSize="@dimen/place_list_main_text_size" />

                <ImageView
                    android:id="@+id/icon_phone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/phone"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/ic_call_black_24dp"
                    android:tint="@color/place_item_icon_color" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/time_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/place_item_height">

                <ImageView
                    android:id="@+id/icon_time"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/ic_schedule_black_24dp"
                    android:tint="@color/place_item_icon_color" />

                <ru.nsu.fit.nsuschedule.view.TextViewRobotoMedium
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/icon_time"
                    android:layout_toRightOf="@+id/icon_time"
                    android:lineSpacingMultiplier="1.5"
                    android:text="Пн-Пт 08:00 - 20:00\nСб-Вс 10:00 - 18:00"
                    android:textColor="@color/place_item_color_text"
                    android:textSize="@dimen/place_list_main_text_size" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/place_item_height">

                <ImageView
                    android:id="@+id/icon_site"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/ic_public_black_24dp"
                    android:tint="@color/place_item_icon_color" />

                <ru.nsu.fit.nsuschedule.view.TextViewRobotoMedium
                    android:id="@+id/site"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/icon_site"
                    android:layout_toRightOf="@+id/icon_site"
                    android:text="my-site.domain.com"
                    android:textColor="@color/place_item_color_text"
                    android:textSize="@dimen/place_list_main_text_size" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>