<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ru.nsu.fit.nsuschedule.fragment.LoginFragment">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login5"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6000"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_frame">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">

                        <ru.nsu.fit.nsuschedule.view.TextViewCenturyGothic
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="40sp"
                            android:gravity="center"
                            android:text="NSU | Today"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:textColor="#fff"/>

                        <ru.nsu.fit.nsuschedule.view.TextViewCenturyGothic
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:text="Студенческая жизнь \nу тебя в кармане"
                            android:textColor="#fff"/>

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:layout_marginTop="0dp">

                        <ru.nsu.fit.nsuschedule.view.TextViewCenturyGothicBold
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal"
                            android:paddingLeft="48dp"
                            android:paddingRight="48dp"
                            android:background="@drawable/colored_button_bg"
                            style="@style/ColoredButton"
                            android:text="Выбрать группу"
                            android:id="@+id/buttonOK" />

                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/floating_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.arlib.floatingsearchview.FloatingSearchView
                android:id="@+id/floating_search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:animateLayoutChanges="true"
                app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"
                app:floatingSearch_searchBarMarginTop="@dimen/search_view_inset"
                app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"
                app:floatingSearch_searchHint="Введите группу"
                app:floatingSearch_suggestionsListAnimDuration="250"
                app:floatingSearch_showSearchKey="false"
                app:floatingSearch_leftActionMode="showSearch"
                app:floatingSearch_close_search_on_keyboard_dismiss="true"/>


        </RelativeLayout>
    </FrameLayout>


</FrameLayout>
