<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/background" />

    <FrameLayout
        android:id="@+id/background_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_screen_item"/>

    <ru.nsu.fit.nsuschedule.view.TextViewCenturyGothicBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:textSize="@dimen/main_menu_item_text_size"
        android:text="РАСПИСАНИЕ"
        android:textColor="#fff"
        android:id="@+id/text" />
</RelativeLayout>