<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:id="@+id/background_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_screen_item"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"
            android:scaleType="fitCenter"
            android:tint="#fff"
            android:visibility="gone" />

        <ru.nsu.fit.nsuschedule.view.TextViewCenturyGothicBold
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="РАСПИСАНИЕ"
            android:textColor="#fff"
            android:textSize="@dimen/main_menu_item_text_size" />

    </LinearLayout>

</RelativeLayout>