<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">

            <ru.nsu.fit.nsuschedule.view.TextViewRobotoMedium
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/text_name"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="24dp"
                android:text="Расписание звонков"
                android:textColor="#000"
                android:textSize="20sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <ru.nsu.fit.nsuschedule.view.TextViewRobotoRegular
                            android:id="@+id/textViewRobotoRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Пара 1"
                            android:textColor="#777"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:orientation="vertical">

                            <ru.nsu.fit.nsuschedule.view.TextViewRobotoRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="9.00 - 9.45"
                                android:textColor="#777"
                                android:textSize="14sp" />

                            <ru.nsu.fit.nsuschedule.view.TextViewRobotoRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="9.50 - 10.35"
                                android:textColor="#777"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#dfdfdf" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <ru.nsu.fit.nsuschedule.view.TextViewRobotoRegular
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Пара 2"
                            android:textColor="#777"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:orientation="vertical">

                            <ru.nsu.fit.nsuschedule.view.TextViewRobotoRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="10.50 - 11.35"
                                android:textColor="#777"
                                android:textSize="14sp" />

                            <ru.nsu.fit.nsuschedule.view.TextViewRobotoRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="11.40 - 12.25"
                                android:textColor="#777"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#dfdfdf" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <ru.nsu.fit.nsuschedule.view.TextViewRobotoRegular
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Пара 3"
                            android:textColor="#777"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:orientation="vertical">

                            <ru.nsu.fit.nsuschedule.view.TextViewRobotoRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="12.40 - 13.25"
                                android:textColor="#777"
                                android:textSize="14sp" />

                            <ru.nsu.fit.nsuschedule.view.TextViewRobotoRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="13.30 - 14.15"
                                android:textColor="#777"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#dfdfdf" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <ru.nsu.fit.nsuschedule.view.TextViewRobotoRegular
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Пара 4"
                            android:textColor="#777"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:orientation="vertical">

                            <ru.nsu.fit.nsuschedule.view.TextViewRobotoRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="14.30 - 15.15 "
                                android:textColor="#777"
                                android:textSize="14sp" />

                            <ru.nsu.fit.nsuschedule.view.TextViewRobotoRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="15.20 - 16.05"
                                android:textColor="#777"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#dfdfdf" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <ru.nsu.fit.nsuschedule.view.TextViewRobotoRegular
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Пара 5"
                            android:textColor="#777"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:orientation="vertical">

                            <ru.nsu.fit.nsuschedule.view.TextViewRobotoRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="16.20 - 17.05"
                                android:textColor="#777"
                                android:textSize="14sp" />

                            <ru.nsu.fit.nsuschedule.view.TextViewRobotoRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="17.10 - 17.55"
                                android:textColor="#777"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#dfdfdf" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <ru.nsu.fit.nsuschedule.view.TextViewRobotoRegular
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Пара 6"
                            android:textColor="#777"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:orientation="vertical">

                            <ru.nsu.fit.nsuschedule.view.TextViewRobotoRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="18.10 - 18.55"
                                android:textColor="#777"
                                android:textSize="14sp" />

                            <ru.nsu.fit.nsuschedule.view.TextViewRobotoRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="19.00 - 19.45"
                                android:textColor="#777"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <ru.nsu.fit.nsuschedule.view.TextViewRobotoMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Перемены"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <ru.nsu.fit.nsuschedule.view.TextViewRobotoRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 минут между занятиями одной пары"
                        android:textColor="#777"
                        android:textSize="14sp" />

                    <ru.nsu.fit.nsuschedule.view.TextViewRobotoRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 минут между парами"
                        android:textColor="#777"
                        android:textSize="14sp" />
                </LinearLayout>

            </ScrollView>

        </LinearLayout>


    </LinearLayout>

</layout>