<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.nsu.fit.nsuschedule.fragment.LoginFragment">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/settings_change_group"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal">

                <ru.nsu.fit.nsuschedule.view.TextViewRobotoMedium
                    android:id="@+id/change_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Выбрать группу"
                    android:textColor="#555"
                    android:textSize="16sp" />

                <ru.nsu.fit.nsuschedule.view.TextViewRobotoMedium
                    android:id="@+id/hint_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/change_group"
                    android:layout_alignStart="@+id/change_group"
                    android:layout_below="@+id/change_group"
                    android:text="15225"
                    android:textColor="#999"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#ddd"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_feedback"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal">

                <ru.nsu.fit.nsuschedule.view.TextViewRobotoMedium
                    android:id="@+id/send_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="Отправить отзыв"
                    android:textColor="#555"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#ddd"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/floating_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.arlib.floatingsearchview.FloatingSearchView
                android:id="@+id/floating_search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:visibility="gone"
                app:floatingSearch_close_search_on_keyboard_dismiss="true"
                app:floatingSearch_leftActionMode="showSearch"
                app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"
                app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"
                app:floatingSearch_searchBarMarginTop="@dimen/search_view_inset"
                app:floatingSearch_searchHint="Введите группу"
                app:floatingSearch_showSearchKey="false"
                app:floatingSearch_suggestionsListAnimDuration="250" />


        </RelativeLayout>
    </FrameLayout>


</FrameLayout>
